In [1]:
import numpy as np
import pandas as pd
import tensorflow as tf
import glob

In [2]:
path = "C:/Users/polit/OneDrive/Desktop/Jypyter notebook/OULAD/dataset/studentInfo.csv"
studentInfo = pd.read_csv(path)
studentInfo

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

In [3]:
path = "C:/Users/polit/OneDrive/Desktop/Jypyter notebook/OULAD/dataset/studentVle.csv"
studentVle = pd.read_csv(path)
studentVle

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

In [4]:
demo_click = pd.merge(studentVle, studentInfo, on = ['id_student','code_module','code_presentation'], how = 'left')
demo_click

,code_module,code_presentation,id_student,id_site,date,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,28400,546652,-10,4,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
1,AAA,2013J,28400,546652,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,28400,546652,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
3,AAA,2013J,28400,546614,-10,11,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
4,AAA,2013J,28400,546714,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10655275,GGG,2014J,675811,896943,269,3,F,East Anglian Region,Lower Than A Level,60-70%,35-55,0,30,N,Distinction
10655276,GGG,2014J,675578,896943,269,1,F,East Anglian Region,Lower Than A Level,50-60%,35-55,0,30,N,Pass
10655277,GGG,2014J,654064,896943,269,3,F,Scotland,A Level or Equivalent,40-50%,0-35,0,30,N,Pass
10655278,GGG,2014J,654064,896939,269,1,F,Scotland,A Level or Equivalent,40-50%,0-35,0,30,N,Pass
10655279,GGG,2014J,654064,896939,269,1,F,Scotland,A Level or Equivalent,40-50%,0-35,0,30,N,Pass

In [5]:
demo_click.head()

,code_module,code_presentation,id_student,id_site,date,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,28400,546652,-10,4,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
1,AAA,2013J,28400,546652,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,28400,546652,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
3,AAA,2013J,28400,546614,-10,11,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
4,AAA,2013J,28400,546714,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass

In [6]:
data = demo_click.replace("Pass", "1").replace("Distinction", "1").replace("Withdrawn", "0").replace("Fail", "0").replace("N",0).replace("Y",1)
data

,code_module,code_presentation,id_student,id_site,date,sum_click,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,28400,546652,-10,4,F,Scotland,HE Qualification,20-30%,35-55,0,60,0,1
1,AAA,2013J,28400,546652,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,0,1
2,AAA,2013J,28400,546652,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,0,1
3,AAA,2013J,28400,546614,-10,11,F,Scotland,HE Qualification,20-30%,35-55,0,60,0,1
4,AAA,2013J,28400,546714,-10,1,F,Scotland,HE Qualification,20-30%,35-55,0,60,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10655275,GGG,2014J,675811,896943,269,3,F,East Anglian Region,Lower Than A Level,60-70%,35-55,0,30,0,1
10655276,GGG,2014J,675578,896943,269,1,F,East Anglian Region,Lower Than A Level,50-60%,35-55,0,30,0,1
10655277,GGG,2014J,654064,896943,269,3,F,Scotland,A Level or Equivalent,40-50%,0-35,0,30,0,1
10655278,GGG,2014J,654064,896939,269,1,F,Scotland,A Level or Equivalent,40-50%,0-35,0,30,0,1
10655279,GGG,2014J,654064,896939,269,1,F,Scotland,A Level or Equivalent,40-50%,0-35,0,30,0,1

In [7]:
# Convert dataframe to numpy arrary
data=data.to_numpy()

In [8]:
data.shape

(10655280, 15)

In [9]:
training = data[0:9000000]
testing = data[9000000:]

In [10]:
print(training.shape)
print(testing.shape)

(9000000, 15)
(1655280, 15)

In [12]:
training_features = training[:,[5,11,12,13]]
training_labels = training[:,-1]
testing_features = testing[:,[5,11,12,13]]
testing_labels = testing[:,-1]

In [13]:
print(training_features.shape)
print(training_labels.shape)

(9000000, 4)
(9000000,)

In [18]:
training_features = np.asarray(training_features).astype(np.float32)
training_labels = np.asarray(training_labels).astype(np.float32)
testing_features = np.asarray(testing_features).astype(np.float32)
testing_labels = np.asarray(testing_labels).astype(np.float32)

In [19]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Input, Dense, Dropout,BatchNormalization

In [23]:
# Model definition
model = Sequential()
model.add(Input(shape=(4,)))
model.add(Dense(16,activation='relu'))
model.add(BatchNormalization())
model.add(Dropout(0.2))
model.add(Dense(8,activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(1,activation='softmax'))

In [24]:
model.compile(optimizer='sgd', loss='binary_crossentropy', metrics=['accuracy'])

In [25]:
model.fit(training_features,training_labels,epochs=3,validation_data=(testing_features,testing_labels))

Epoch 1/3
281250/281250 [==============================] - 220s 781us/step - loss: 3.3728 - accuracy: 0.7786 - val_loss: 2.5361 - val_accuracy: 0.8337
Epoch 2/3
281250/281250 [==============================] - 223s 791us/step - loss: 3.3728 - accuracy: 0.7786 - val_loss: 2.5361 - val_accuracy: 0.8337
Epoch 3/3
281250/281250 [==============================] - 252s 897us/step - loss: 3.3728 - accuracy: 0.7786 - val_loss: 2.5361 - val_accuracy: 0.8337