In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
import matplotlib.pyplot as plt

# Load data into panda-frames and inspect

In [3]:
filenames = glob.glob("../data/*")

In [4]:
dataframes = []
for i, filename in enumerate(filenames): 
    print(i, filename.split("/")[-1])
    df = pd.read_csv(filename)
    dataframes.append(df)
    display(df)

0 studentAssessment.csv

        id_assessment  id_student  date_submitted  is_banked  score
0                1752       11391              18          0   78.0
1                1752       28400              22          0   70.0
2                1752       31604              17          0   72.0
3                1752       32885              26          0   69.0
4                1752       38053              19          0   79.0
...               ...         ...             ...        ...    ...
173907          37443      527538             227          0   60.0
173908          37443      534672             229          0  100.0
173909          37443      546286             215          0   80.0
173910          37443      546724             230          0  100.0
173911          37443      558486             224          0   80.0

[173912 rows x 5 columns]

1 studentInfo.csv

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

2 courses.csv

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

3 assessments.csv

,code_module,code_presentation,id_assessment,assessment_type,date,weight
0,AAA,2013J,1752,TMA,19.0,10.0
1,AAA,2013J,1753,TMA,54.0,20.0
2,AAA,2013J,1754,TMA,117.0,20.0
3,AAA,2013J,1755,TMA,166.0,20.0
4,AAA,2013J,1756,TMA,215.0,30.0
...,...,...,...,...,...,...
201,GGG,2014J,37443,CMA,229.0,0.0
202,GGG,2014J,37435,TMA,61.0,0.0
203,GGG,2014J,37436,TMA,124.0,0.0
204,GGG,2014J,37437,TMA,173.0,0.0
205,GGG,2014J,37444,Exam,229.0,100.0

4 studentVle.csv

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

5 vle.csv

      id_site code_module code_presentation activity_type  week_from  week_to
0      546943         AAA             2013J      resource        NaN      NaN
1      546712         AAA             2013J     oucontent        NaN      NaN
2      546998         AAA             2013J      resource        NaN      NaN
3      546888         AAA             2013J           url        NaN      NaN
4      547035         AAA             2013J      resource        NaN      NaN
...       ...         ...               ...           ...        ...      ...
6359   897063         GGG             2014J      resource        NaN      NaN
6360   897109         GGG             2014J      resource        NaN      NaN
6361   896965         GGG             2014J     oucontent        NaN      NaN
6362   897060         GGG             2014J      resource        NaN      NaN
6363   897100         GGG             2014J      resource        NaN      NaN

[6364 rows x 6 columns]

6 studentRegistration.csv

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
...,...,...,...,...,...
32588,GGG,2014J,2640965,-4.0,NaN
32589,GGG,2014J,2645731,-23.0,NaN
32590,GGG,2014J,2648187,-129.0,NaN
32591,GGG,2014J,2679821,-49.0,101.0
32592,GGG,2014J,2684003,-28.0,NaN

In [136]:
studentAssesment_df = dataframes[0]
studentInfo_df = dataframes[1]
courses_df = dataframes[2]
assesments_df = dataframes[3]
studentVle_df = dataframes[4]
vle_df = dataframes[5]
studentRegistration_df = dataframes[6]

In [137]:
studentInfo_df['result_encoded'] = studentInfo_df['final_result'].map({'Pass':1, 'Distinction':1, 'Withdrawn':0, 'Fail':0})

## Merge pandas frame to get data-format

In [138]:
# first join studentVLE with vle to get full view of vle activity
merged_vle_df = pd.merge(studentVle_df, vle_df, on = ['id_site', 'code_module', 'code_presentation'], how='left')

In [139]:
merged_vle_df

,code_module,code_presentation,id_student,id_site,date,sum_click,activity_type,week_from,week_to
0,AAA,2013J,28400,546652,-10,4,forumng,NaN,NaN
1,AAA,2013J,28400,546652,-10,1,forumng,NaN,NaN
2,AAA,2013J,28400,546652,-10,1,forumng,NaN,NaN
3,AAA,2013J,28400,546614,-10,11,homepage,NaN,NaN
4,AAA,2013J,28400,546714,-10,1,oucontent,NaN,NaN
...,...,...,...,...,...,...,...,...,...
10655275,GGG,2014J,675811,896943,269,3,homepage,NaN,NaN
10655276,GGG,2014J,675578,896943,269,1,homepage,NaN,NaN
10655277,GGG,2014J,654064,896943,269,3,homepage,NaN,NaN
10655278,GGG,2014J,654064,896939,269,1,forumng,NaN,NaN
10655279,GGG,2014J,654064,896939,269,1,forumng,NaN,NaN

## One- course data

In [252]:
# set mudule and presentation
code_module = 'GGG'
code_presentation = '2014J'

In [253]:
# extract only vle stats from the given course
course_vle_df = merged_vle_df[(merged_vle_df.code_module==code_module)&(merged_vle_df.code_presentation==code_presentation)]

# set index to id_student for easier extraction based on indivisual students later
course_vle_df = course_vle_df.set_index('id_student')

In [254]:
# extract student information for course module
course_studentInfo_df = studentInfo_df.loc[(studentInfo_df.code_module==code_module)&(studentInfo_df.code_presentation==code_presentation), :]

In [255]:
# extrect activity types
activities = list(set(course_vle_df['activity_type']))

# extract day-information
days = sorted(list(set(course_vle_df['date'])))
first_day, last_active_day = days[0], days[-1]
duration = last_active_day-first_active_day
weeks = int(duration/7)+1

In [256]:
def get_click_matrix(student_id, course_vle_df=course_vle_df, weeks=weeks, first_day=first_day, activities=activities): 
    oneStudentVle = course_vle_df.loc[student_id, :]
    click_matrix = np.zeros((weeks, len(activities)))

    # insert clicks
    for i, vle_row in oneStudentVle.iterrows(): 
        # extract matrix indecies
        week_index = int((vle_row['date']-first_active_day)/7)
        resource_index = activities.index(vle_row['activity_type'])
        # add clicks to right cell
        click_matrix[week_index, resource_index] += vle_row['sum_click']
        
    return click_matrix

def get_pass_fail(student_id, course_studentInfo_df=course_studentInfo_df): 
    one_hot_result = np.zeros(3)
    result_encoded = int(course_studentInfo_df.loc[course_studentInfo_df['id_student']==student_id, 'result_encoded'])
    #one_hot_result[result_encoded] = 1
    
    return result_encoded

In [257]:
# format x and y data for model training 
student_ids = list(set(course_vle_df.index))
x, y = [], []
for student_id in student_ids: 
    try: 
        click_matrix = get_click_matrix(student_id)
        result_encoded = get_pass_fail(student_id)
        x.append(np.transpose(click_matrix))
        y.append(result_encoded)
    except Exception as e: 
        print(student_id)
        print(e)
X = np.array(x)

595041
'Series' object has no attribute 'iterrows'
656637
'Series' object has no attribute 'iterrows'
698019
'Series' object has no attribute 'iterrows'
646891
'Series' object has no attribute 'iterrows'

In [258]:
y = np.array(y)

## Split data into training and test set

In [259]:
from torch import nn
import torch
import torch.optim as optim
import torch.nn.functional as F

In [260]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report

In [261]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

In [262]:
# make datasets into torch tensors
X_train, y_train = torch.from_numpy(X_train).float(), torch.tensor(y_train).float()
X_test, y_test = torch.from_numpy(X_test).float(), torch.tensor(y_test).float()

In [287]:
class RNN(nn.Module): 
    def __init__(self, input_size, hidden_size, output_size, n_layers=1): 
        super(RNN, self).__init__()
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.output_size = output_size
        self.n_layers = n_layers
        
        #self.encoder = nn.Embedding(input_size, hidden_size)
        self.lstm = nn.LSTM(input_size, hidden_size, n_layers, bidirectional = True)
        self.fc1 = nn.Linear(hidden_size*2, 64)
        self.fc2 = nn.Linear(64, output_size)
        
    def forward(self, inp): 
        #e = self.encoder(inp)
        output, hidden = self.lstm(inp)
        
        x = self.fc1(output[:, -1, :])
        x = F.relu(x)
        x = self.fc2(x)
        x = torch.sigmoid(x)
        #x = torch.nn.Softmax(dim=1)(x)
        
        return x

In [288]:
# define model instance
rnn_net = RNN(X_train[0].shape[1], 16, 1, n_layers = 2) #y_train[0].shape[0]

# set loss function, optimizer and criterion
#criterion = nn.CrossEntropyLoss()
#criterion = nn.BCEWithLogitsLoss()
criterion = nn.BCELoss()
optimizer = optim.Adam(rnn_net.parameters(), lr=0.01)
loss_fn = nn.MSELoss()

In [289]:
# train model
n_steps = 20
for i in range(n_steps):
    y_pred_train = rnn_net(X_train)
    #loss_train = criterion(y_pred_train, y_train)
    #t = torch.argmax(y_train, dim=1)
    loss_train = criterion(y_pred_train, y_train.unsqueeze(1))
    optimizer.zero_grad()
    loss_train.backward()
    optimizer.step()
    # print loss
    print(loss_train.detach().numpy())

0.6983014
0.6778136
0.6589298
0.64042276
0.6240354
0.59501016
0.55471987
0.51322365
0.46395782
0.40883717
0.35327396
0.29974803
0.24778332
0.19845553
0.15398768
0.11680662
0.08843392
0.070135675
0.05711614
0.047559433

In [298]:
def binary_acc(y_pred, y_test):
    y_pred_tag = torch.round(y_pred.squeeze(1))

    correct_results_sum = (y_pred_tag == y_test).sum().float()
    acc = correct_results_sum/y_test.shape[0]
    acc = torch.round(acc * 100)
    
    return acc

In [299]:
y_eval = rnn_net(X_test)
binary_acc(y_eval, y_test)

tensor(86.)

In [300]:
y_pred_binary = torch.round(y_eval.squeeze(1))

In [301]:
print(classification_report(y_pred_binary.detach().numpy(), y_test.detach().numpy()))

              precision    recall  f1-score   support

         0.0       0.79      0.72      0.76        43
         1.0       0.88      0.92      0.90        96

    accuracy                           0.86       139
   macro avg       0.84      0.82      0.83       139
weighted avg       0.85      0.86      0.85       139

In [302]:
y_eval.shape

torch.Size([139, 1])

## Check how the dataset is balanced

In [303]:
from collections import Counter

In [304]:
cnt_final_results = Counter(list(course_studentInfo_df['final_result']))

In [305]:
cnt_final_results

Counter({'Fail': 179, 'Pass': 317, 'Withdrawn': 126, 'Distinction': 127})